@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@700&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body     {
    min-height: 100vh;
    font-size: 1.5rem;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    line-height: 2.7;
    text-align: center;
    margin: 1rem 0;
}

nav {
    border: 4px solid black;
    max-width: 600px;
    margin:0 auto;
    font-size: 3rem;
    border-radius: 40px;
}

h2 {
    background-color: #264653;
    color: whitesmoke;
    border-radius: 35px 35px 0 0;
}



ul li {
    list-style-type: none;
    border-top: 2px solid black;
}

ul a {
    display: block;
    text-decoration: none; 
}

a:any-link {
    color: black;
}

ul a:is(a:hover,a:focus) {
    background-color: #2a9d8f;
    color: #e76f51;
}

ul li:last-child a {
    border-radius: 0 0 35px 35px;
}


























